<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
    }

    #main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .logob {
        padding: 5px;
        height: 60px;
        width: 200px;
    }

    .logob img {
        padding: 10px;
        height: 100%;
        width: 100%;
    }

    #sigmup {
        height: 80%;
        width: 28%;
        padding: 15px;
        border: 1px solid rgb(195, 195, 195);
        display: flex;
        flex-direction: column;
    }

    #sigmup input {
        border: 1px solid rgb(195, 195, 195);
        border-radius: 5px;
        padding: 8px 7px;
    }

    h2 {
        padding-bottom: 30px;
    }

    input {
        margin-bottom: 15px;
        padding: 7px;
    }

    p {
        line-height: 20px;
        padding-bottom: 30px;
        font-family: Arial;
        font-size: 13px;
        padding-top: 10px;

    }

    h4 {

        padding-bottom: 10px;
    }

    button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        border: 1px solid black;
        cursor: pointer;
        background-color: #ffdd36;

    }

    i {
        padding-bottom: 50px;
    }
</style>

<body>

    <div id="main">

        <div class="logob">
            <img src="https://amazonuk.gcs-web.com/static-files/aa3cb695-a228-45aa-bf4e-80cd8b5ddf05" alt="">
        </div>

        <div id="sigmup">

            <h2>Create Account</h2>


            <h5>Your name</h5>
            <input type="text" placeholder="First and lasn name">

            <h5>Email number</h5>
            <input type="number">


            <h5>Email (optional)</h5>
            <input type="email">

            <h5>Password</h5>
            <input type="password" placeholder="At least 6 character">

            <h4><span> i </span> Passwords must be at least 6 characters.</h4>


            <p>To verify your number, we will send you a text message with a temporary code. Message and data rates may
                apply.</p>

            <button>Verify mobile number</button>

            <i></i>

            <h5>Already have an account? <a href="./signin.html"> Sign in</a></h5>

        </div>


    </div>

</body>

</html>